{
  "expo": {
    "name": "omg",
    "slug": "lfg-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.omg.computer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "package": "dev.omg.computer",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-router"
    ],
    "scheme": "omg",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "da13049f-0ab5-411e-8c0b-e27fac475f9a"
      }
    },
    "owner": "bennykok",
    "updates": {
      "url": "https://u.expo.dev/da13049f-0ab5-411e-8c0b-e27fac475f9a"
    }
  }
}
