{
  "extends": "./.hutch/devkit/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "target": "ESNext",
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "electrobun.config.ts", "hutch.config.ts"]
}
